# dropwizard-blog-sample

./: .gitignore  README.textile  pom.xml
src/main/java/configurations/: ApplicationConfiguration.java
src/main/java/daos/: ArticleDao.java  UserDao.java
src/main/java/daos/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/exceptions/: IOExceptionMapper.java
src/main/java/healthchecks/: ElasticSearchHealthCheck.java
src/main/java/models/: Article.java  Tag.java  User.java
src/main/java/resources/: RootResource.java
src/main/java/resources/admin/: AdminResource.java
src/main/java/resources/article/: ArticleResource.java  SlugResource.java
src/main/java/resources/feed/: FeedResource.java
src/main/java/resources/search/: SearchResource.java
src/main/java/resources/tags/: TagResource.java  TagSearchResource.java
src/main/java/resources/template/: TemplateResource.java
src/main/java/services/: BlogService.java  ElasticSearchAuthenticator.java  ElasticSearchManager.java  InitialDataLoader.java
src/main/java/utils/: ResourceHelper.java
src/main/java/views/: AdminArticlesView.java  ArticleView.java  ArticlesView.java  JsRenderer.java  JsView.java  JsViewMessageBodyWriter.java
src/main/resources/: blogservice.yaml  elasticsearch-local.yml  elasticsearch-mapping.json
src/main/resources/articles/: foobar.yaml  future.yaml  rendering-serverside-javascript-templates-with-dropwizard.yaml  using-dropwizard-with-elasticsearch.yaml
src/main/resources/assets/css/: jquery.qp_tagcloud.css
src/main/resources/assets/js/: blog.js  jquery.qp_tagcloud.js
src/main/resources/assets/js/render/: handlebars-helper.js
src/main/resources/views/: AdminArticlesView.ftl  ArticleView.ftl  ArticlesView.ftl  footer.ftl  header.ftl
src/main/resources/views/js/: AdminArticlesView.hbr  ArticleView.hbr  ArticlesView.hbr  article.hbr  footer.hbr  header.hbr
src/test/java/resources/article/: SlugResourceTest.java
src/test/java/rhino/: JsTest.java
src/test/java/test/: DropwizardTestServer.java  TestableServerCommand.java
src/test/java/web/: BaseTest.java  MainPageTest.java
src/test/java/web/pages/: IndexPage.java
