{{> header }}

<div class="row editArticle" style="display: none">

<h2>Edit article</h2>

<form class="well" id="editArticleForm">

<label>Title</label>
<input type="text" name="title">

<label>Slug</label>
<input type="text" name="slug">
<input type="hidden" name="oldSlug">

<label>Tags</label>
<input type="text" name="tags">

<label>Date</label>
<input type="text" name="dateCreated">

<label>Text</label>
<textarea name="text"></textarea>

<div>
<button class="btn btn-success saveArticle">Save Post</button>
</div>

</form>
</div> 

<div class="row">

<div class="span2">
<button class="btn btn-success createArticle">New Post</button>
</div>

<div class="span8">

<table class="table table-striped table-condensed">
{{#each articles}}
  <tr class="view_{{slug}}">
    <td><a href="/article/{{slug}}">{{title}}</a> at {{formatDate dateCreated}}</td>
    <td><a class="btn btn-primary btn-mini editArticleLink" data-slug="{{slug}}">Edit Post</a></td>
    <td><a class="btn btn-danger btn-mini deleteLink" data-slug="{{slug}}">Delete Post</a><a class="btn btn-danger btn-mini deleteLinkConfirm" data-slug="{{slug}}" style="display: none">Really!</a></td>
  </tr> 
{{/each}}

</table>

</div>

</div>

{{> footer }}

